<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hL-BB-wlJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jzp-GB-Xc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hL-BB-wlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TP-ZN-MWJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Wn-fr-X3i" kind="relationship" relationship="rootViewController" id="vTv-Oh-W8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovM-VD-DFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="52.816901408450704"/>
        </scene>
        <!--Select Level-->
        <scene sceneID="pcT-RN-4OB">
            <objects>
                <viewController storyboardIdentifier="SelectLevelViewController" id="0Wn-fr-X3i" customClass="SelectLevelViewController" customModule="Priyanka_Vithani_8875646_Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDr-Dm-Xp7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Image" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-mC-txA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-37-3AH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-5i-Zh4">
                                        <rect key="frame" x="327" y="762" width="50" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CHq-Xx-PnG"/>
                                            <constraint firstAttribute="height" constant="50" id="Jdo-iq-SPs"/>
                                        </constraints>
                                        <color key="tintColor" red="0.86274516580000005" green="0.89019608500000003" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="info.circle" catalog="system">
                                            <color key="titleColor" red="0.86274516580000005" green="0.89019608500000003" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="W5D-Mv-LtI" kind="presentation" id="L9C-Oy-vsc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Fary Tale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-6m-eI0">
                                        <rect key="frame" x="138.33333333333334" y="110" width="116.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-v3-yY7">
                                        <rect key="frame" x="16" y="361" width="361" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q3-G9-2DC">
                                                <rect key="frame" x="10" y="10" width="341" height="50"/>
                                                <color key="backgroundColor" red="0.046889105793208971" green="0.79769605064008653" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0td-fO-ch3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Level 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hEF-H0-Kqv" kind="push" id="hnM-FQ-LVL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-Jc-C7p">
                                                <rect key="frame" x="10" y="70" width="341" height="50"/>
                                                <color key="backgroundColor" red="0.98761678479381443" green="0.45172151148775275" blue="0.35596920840619456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="onM-Ss-gIZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Level 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1Z4-za-IN4" kind="show" id="FtW-Gm-216"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d2c-Jc-C7p" secondAttribute="bottom" constant="10" id="2uL-yG-5P5"/>
                                            <constraint firstAttribute="trailing" secondItem="d2c-Jc-C7p" secondAttribute="trailing" constant="10" id="H81-1v-4yB"/>
                                            <constraint firstAttribute="trailing" secondItem="4q3-G9-2DC" secondAttribute="trailing" constant="10" id="Mny-ek-cY0"/>
                                            <constraint firstItem="4q3-G9-2DC" firstAttribute="leading" secondItem="Z8K-v3-yY7" secondAttribute="leading" constant="10" id="Xuw-5I-XbT"/>
                                            <constraint firstItem="d2c-Jc-C7p" firstAttribute="leading" secondItem="Z8K-v3-yY7" secondAttribute="leading" constant="10" id="bda-pM-KA7"/>
                                            <constraint firstItem="d2c-Jc-C7p" firstAttribute="top" secondItem="4q3-G9-2DC" secondAttribute="bottom" constant="10" id="pqY-Ng-q5r"/>
                                            <constraint firstItem="4q3-G9-2DC" firstAttribute="top" secondItem="Z8K-v3-yY7" secondAttribute="top" constant="10" id="rI3-EW-3tg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e7c-6m-eI0" firstAttribute="centerX" secondItem="fe1-37-3AH" secondAttribute="centerX" id="2xW-xU-jWI"/>
                                    <constraint firstItem="Z8K-v3-yY7" firstAttribute="leading" secondItem="fe1-37-3AH" secondAttribute="leading" constant="16" id="C1K-k2-22Y"/>
                                    <constraint firstItem="Z8K-v3-yY7" firstAttribute="centerX" secondItem="fe1-37-3AH" secondAttribute="centerX" id="P6e-8N-HP2"/>
                                    <constraint firstItem="Z8K-v3-yY7" firstAttribute="centerY" secondItem="fe1-37-3AH" secondAttribute="centerY" id="QOc-cP-V78"/>
                                    <constraint firstAttribute="trailing" secondItem="0MF-5i-Zh4" secondAttribute="trailing" constant="16" id="hSY-55-Ydw"/>
                                    <constraint firstAttribute="bottom" secondItem="0MF-5i-Zh4" secondAttribute="bottom" constant="40" id="qO4-XB-IDA"/>
                                    <constraint firstItem="e7c-6m-eI0" firstAttribute="top" secondItem="fe1-37-3AH" secondAttribute="top" constant="110" id="uB2-s5-8GX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bas-RX-9m6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fe1-37-3AH" secondAttribute="trailing" id="NZv-Oh-Nlm"/>
                            <constraint firstItem="Bas-RX-9m6" firstAttribute="trailing" secondItem="kAx-mC-txA" secondAttribute="trailing" id="Nik-bK-gt8"/>
                            <constraint firstItem="fe1-37-3AH" firstAttribute="leading" secondItem="eDr-Dm-Xp7" secondAttribute="leading" id="Pdo-pE-is0"/>
                            <constraint firstItem="kAx-mC-txA" firstAttribute="leading" secondItem="Bas-RX-9m6" secondAttribute="leading" id="bS0-Uk-Kzu"/>
                            <constraint firstItem="fe1-37-3AH" firstAttribute="top" secondItem="eDr-Dm-Xp7" secondAttribute="top" id="h9Q-gy-ojv"/>
                            <constraint firstAttribute="bottom" secondItem="kAx-mC-txA" secondAttribute="bottom" id="u26-oz-iRx"/>
                            <constraint firstAttribute="bottom" secondItem="fe1-37-3AH" secondAttribute="bottom" id="wkk-ZU-7xw"/>
                            <constraint firstItem="kAx-mC-txA" firstAttribute="top" secondItem="eDr-Dm-Xp7" secondAttribute="top" id="zzL-la-kqt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rsO-fJ-r4Z"/>
                    <navigationItem key="navigationItem" title="Select Level" id="v5h-zg-1T2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1Q-ev-rY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="52.816901408450704"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="wkD-cy-lph">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="W5D-Mv-LtI" customClass="InfoViewController" customModule="Priyanka_Vithani_8875646_Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1j6-13-jk9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-LJ-uxP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drk-iw-TTN">
                                        <rect key="frame" x="10" y="50" width="373" height="345"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Title: About FairyTales Adventures 
Description: FairyTales Adventures is a fun and educational app designed for children. It offers engaging stories that are suitable for different age groups. 
Age Levels: 
Level 1: Recommended for children aged 3-6. 
Level 2: Recommended for children aged 7-10. 
Developer Information:  Name: Priyanka Vithani StudentNumber: 8875646 Email: Pvithani5646@conestogac.on.ca</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="drk-iw-TTN" firstAttribute="top" secondItem="EsJ-LJ-uxP" secondAttribute="top" constant="50" id="3xu-Jf-iKg"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="drk-iw-TTN" secondAttribute="bottom" id="7od-xQ-GLw"/>
                                    <constraint firstItem="drk-iw-TTN" firstAttribute="leading" secondItem="EsJ-LJ-uxP" secondAttribute="leading" constant="10" id="PQh-CZ-aEB"/>
                                    <constraint firstAttribute="trailing" secondItem="drk-iw-TTN" secondAttribute="trailing" constant="10" id="zD5-QT-NAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0BS-D5-rcZ"/>
                        <color key="backgroundColor" red="0.78341396824673304" green="0.93642402212507325" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0BS-D5-rcZ" firstAttribute="trailing" secondItem="EsJ-LJ-uxP" secondAttribute="trailing" id="9hU-fY-pcj"/>
                            <constraint firstItem="EsJ-LJ-uxP" firstAttribute="top" secondItem="0BS-D5-rcZ" secondAttribute="top" id="Krj-Wz-hA6"/>
                            <constraint firstItem="EsJ-LJ-uxP" firstAttribute="leading" secondItem="0BS-D5-rcZ" secondAttribute="leading" id="OoS-W6-glp"/>
                            <constraint firstItem="0BS-D5-rcZ" firstAttribute="bottom" secondItem="EsJ-LJ-uxP" secondAttribute="bottom" id="hed-CY-WSV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIa-ON-onI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="815"/>
        </scene>
        <!--Level 1-->
        <scene sceneID="g8j-Nn-wLc">
            <objects>
                <viewController storyboardIdentifier="LevelOneViewController" id="hEF-H0-Kqv" customClass="LevelOneViewController" customModule="Priyanka_Vithani_8875646_Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMF-aD-UKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EasyBG" translatesAutoresizingMaskIntoConstraints="NO" id="PW3-fY-JWx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-BR-0lJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvK-Qb-wdP">
                                        <rect key="frame" x="16" y="361" width="361" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgN-vC-1iR">
                                                <rect key="frame" x="10" y="10" width="341" height="50"/>
                                                <color key="backgroundColor" red="0.91976243257522583" green="0.53476338572239079" blue="0.67893533126465433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oeT-vP-qGI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="The Cinderella">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ACF-O5-Af3" kind="show" id="HY9-8D-Kbm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chW-WF-jKH">
                                                <rect key="frame" x="10" y="70" width="341" height="50"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Ji-5g-Rxa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="The Snow Queen">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KDQ-L8-07X" kind="show" id="ZbA-Dk-2Gn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="chW-WF-jKH" secondAttribute="bottom" constant="10" id="fSh-jq-7wA"/>
                                            <constraint firstItem="jgN-vC-1iR" firstAttribute="top" secondItem="jvK-Qb-wdP" secondAttribute="top" constant="10" id="haH-xL-U9O"/>
                                            <constraint firstItem="jgN-vC-1iR" firstAttribute="leading" secondItem="jvK-Qb-wdP" secondAttribute="leading" constant="10" id="iRY-R9-40d"/>
                                            <constraint firstItem="chW-WF-jKH" firstAttribute="leading" secondItem="jvK-Qb-wdP" secondAttribute="leading" constant="10" id="oCH-1R-Ks6"/>
                                            <constraint firstAttribute="trailing" secondItem="chW-WF-jKH" secondAttribute="trailing" constant="10" id="umJ-uO-O9V"/>
                                            <constraint firstAttribute="trailing" secondItem="jgN-vC-1iR" secondAttribute="trailing" constant="10" id="wEQ-bW-d3W"/>
                                            <constraint firstItem="chW-WF-jKH" firstAttribute="top" secondItem="jgN-vC-1iR" secondAttribute="bottom" constant="10" id="wbe-6n-0sn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jvK-Qb-wdP" firstAttribute="centerX" secondItem="XUc-BR-0lJ" secondAttribute="centerX" id="8WE-z8-hHG"/>
                                    <constraint firstItem="jvK-Qb-wdP" firstAttribute="centerY" secondItem="XUc-BR-0lJ" secondAttribute="centerY" id="huy-ez-jJ5"/>
                                    <constraint firstItem="jvK-Qb-wdP" firstAttribute="leading" secondItem="XUc-BR-0lJ" secondAttribute="leading" constant="16" id="zgC-5N-QAk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Az-EE-0DI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUc-BR-0lJ" firstAttribute="top" secondItem="GMF-aD-UKA" secondAttribute="top" id="411-WJ-GUQ"/>
                            <constraint firstAttribute="bottom" secondItem="PW3-fY-JWx" secondAttribute="bottom" id="6u8-Ln-oOu"/>
                            <constraint firstItem="PW3-fY-JWx" firstAttribute="leading" secondItem="0Az-EE-0DI" secondAttribute="leading" id="Shd-2y-YHJ"/>
                            <constraint firstAttribute="bottom" secondItem="XUc-BR-0lJ" secondAttribute="bottom" id="UEA-0w-v6E"/>
                            <constraint firstItem="0Az-EE-0DI" firstAttribute="trailing" secondItem="PW3-fY-JWx" secondAttribute="trailing" id="Ul5-9t-UFR"/>
                            <constraint firstItem="PW3-fY-JWx" firstAttribute="top" secondItem="GMF-aD-UKA" secondAttribute="top" id="VtW-qr-NKn"/>
                            <constraint firstItem="XUc-BR-0lJ" firstAttribute="leading" secondItem="GMF-aD-UKA" secondAttribute="leading" id="dGz-hg-09L"/>
                            <constraint firstItem="0Az-EE-0DI" firstAttribute="trailing" secondItem="XUc-BR-0lJ" secondAttribute="trailing" id="sIf-r3-kap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level 1" id="tHM-bT-XEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0M-H7-fL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-674"/>
        </scene>
        <!--Level 2-->
        <scene sceneID="NZ6-Is-aJW">
            <objects>
                <viewController storyboardIdentifier="LevelTwoViewController" id="1Z4-za-IN4" customClass="LevelTwoViewController" customModule="Priyanka_Vithani_8875646_Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDd-Ae-NDZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EasyBG" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-pS-Atn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-54-yr5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-lI-7SI">
                                        <rect key="frame" x="16" y="401" width="361" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aSx-yc-QC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Hansel and Gretel  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="NDv-Q2-pA3" kind="show" id="6RX-Dm-una"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4BI-lI-7SI" firstAttribute="leading" secondItem="Q2m-54-yr5" secondAttribute="leading" constant="16" id="C4h-g0-xo0"/>
                                    <constraint firstItem="4BI-lI-7SI" firstAttribute="centerY" secondItem="Q2m-54-yr5" secondAttribute="centerY" id="Djh-GJ-Iy5"/>
                                    <constraint firstItem="4BI-lI-7SI" firstAttribute="centerX" secondItem="Q2m-54-yr5" secondAttribute="centerX" id="szv-X4-xWc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kN-1t-aFi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kN-1t-aFi" firstAttribute="trailing" secondItem="Q2m-54-yr5" secondAttribute="trailing" id="P3c-ce-2YG"/>
                            <constraint firstAttribute="bottom" secondItem="nvn-pS-Atn" secondAttribute="bottom" id="PkW-ih-Fp5"/>
                            <constraint firstItem="nvn-pS-Atn" firstAttribute="leading" secondItem="7kN-1t-aFi" secondAttribute="leading" id="Pz0-pa-HX8"/>
                            <constraint firstItem="7kN-1t-aFi" firstAttribute="trailing" secondItem="nvn-pS-Atn" secondAttribute="trailing" id="bR6-eA-CaE"/>
                            <constraint firstItem="Q2m-54-yr5" firstAttribute="leading" secondItem="tDd-Ae-NDZ" secondAttribute="leading" id="bZg-IL-ycU"/>
                            <constraint firstItem="Q2m-54-yr5" firstAttribute="top" secondItem="tDd-Ae-NDZ" secondAttribute="top" id="e36-WP-lJ0"/>
                            <constraint firstAttribute="bottom" secondItem="Q2m-54-yr5" secondAttribute="bottom" id="sOE-WW-7pu"/>
                            <constraint firstItem="nvn-pS-Atn" firstAttribute="top" secondItem="tDd-Ae-NDZ" secondAttribute="top" id="yad-xQ-sgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level 2" id="Ffc-o0-QEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aw-9H-DG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="496"/>
        </scene>
        <!--The Cinderella-->
        <scene sceneID="VL4-Pu-EaI">
            <objects>
                <viewController storyboardIdentifier="StoryOneViewController" id="UkS-MB-CrS" customClass="StoryOneViewController" customModule="Priyanka_Vithani_8875646_Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hf-PZ-T8r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-hr-hf9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cindrella2" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-An-SWb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="k50-rw-Ucl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-kt-9ud">
                                        <rect key="frame" x="8" y="266" width="377" height="429.66666666666674"/>
                                        <string key="text"> She slept in a sorry garret,5 on a wretched6 straw bed, while her sisters slept in fine rooms, with floors all inlaid, on beds of the very newest fashion, and where they had looking glasses7 so large that they could see themselves at their full length from head to foot.  The poor girl bore it all patiently, and dared not tell her father, who would have scolded her; for his wife governed him entirely. When she had done her work, she used to go to the chimney corner, and sit down there in the cinders and ashes, which caused her to be called Cinderwench. Only the younger sister, who was not so rude and uncivil8 as the older one, called her Cinderella. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pod-kt-9ud" secondAttribute="trailing" constant="8" id="93e-Mw-7TH"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxw-An-SWb" secondAttribute="trailing" id="BJJ-kP-WUd"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pod-kt-9ud" secondAttribute="bottom" id="MSq-RQ-ieb"/>
                                    <constraint firstItem="Pod-kt-9ud" firstAttribute="top" secondItem="Qxw-An-SWb" secondAttribute="bottom" constant="16" id="Muh-vI-5sb"/>
                                    <constraint firstItem="Qxw-An-SWb" firstAttribute="leading" secondItem="Mun-hr-hf9" secondAttribute="leading" id="XsX-fF-xav"/>
                                    <constraint firstItem="Pod-kt-9ud" firstAttribute="leading" secondItem="Mun-hr-hf9" secondAttribute="leading" constant="8" id="nLB-Hc-oMv"/>
                                    <constraint firstItem="Qxw-An-SWb" firstAttribute="top" secondItem="Mun-hr-hf9" secondAttribute="top" id="yAV-1k-6ZR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ggf-KG-ba5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mun-hr-hf9" firstAttribute="leading" secondItem="Ggf-KG-ba5" secondAttribute="leading" id="PN7-do-CBK"/>
                            <constraint firstItem="Ggf-KG-ba5" firstAttribute="bottom" secondItem="Mun-hr-hf9" secondAttribute="bottom" id="WwE-ul-xj6"/>
                            <constraint firstItem="Ggf-KG-ba5" firstAttribute="trailing" secondItem="Mun-hr-hf9" secondAttribute="trailing" id="cXJ-DH-xUR"/>
                            <constraint firstItem="Mun-hr-hf9" firstAttribute="top" secondItem="Ggf-KG-ba5" secondAttribute="top" id="iYv-fb-K1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Cinderella" id="zRx-GP-DvO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2j-Qu-Kaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="-1004"/>
        </scene>
        <!--The Cinderella-->
        <scene sceneID="Avz-fX-UOH">
            <objects>
                <viewController storyboardIdentifier="StoryOneNextViewController" id="ACF-O5-Af3" customClass="StoryOneNextViewController" customModule="Priyanka_Vithani_8875646_Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wa-IE-SMf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esh-mc-c5N">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cindrella1" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-7k-Nqc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="USM-LM-oMU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-w3-gxm">
                                        <rect key="frame" x="8" y="266" width="377" height="449"/>
                                        <string key="text">Once there was a gentleman who married, for his second wife, the proudest and most haughty1 woman that was ever seen. She had, by a former husband, two daughters of her own, who were, indeed, exactly like her in all things. He had likewise, by another wife, a young daughter, but of unparalleled2 goodness and sweetness of temper, which she took from her mother, who was the best creature in the world.  No sooner were the ceremonies of the wedding over but the stepmother began to show herself in her true colors. She could not bear the good qualities of this pretty girl, and the less because they made her own daughters appear the more odious.3 She employed her in the meanest work of the house. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OKd-w3-gxm" firstAttribute="top" secondItem="DYG-7k-Nqc" secondAttribute="bottom" constant="16" id="7Li-Ic-HB4"/>
                                    <constraint firstItem="OKd-w3-gxm" firstAttribute="leading" secondItem="esh-mc-c5N" secondAttribute="leading" constant="8" id="AS6-hp-AWv"/>
                                    <constraint firstItem="DYG-7k-Nqc" firstAttribute="leading" secondItem="esh-mc-c5N" secondAttribute="leading" id="WPf-3S-odk"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OKd-w3-gxm" secondAttribute="bottom" id="Yns-r5-I13"/>
                                    <constraint firstItem="DYG-7k-Nqc" firstAttribute="top" secondItem="esh-mc-c5N" secondAttribute="top" id="bbZ-HS-dOb"/>
                                    <constraint firstAttribute="trailing" secondItem="OKd-w3-gxm" secondAttribute="trailing" constant="8" id="hxP-xu-GWi"/>
                                    <constraint firstAttribute="trailing" secondItem="DYG-7k-Nqc" secondAttribute="trailing" id="lB4-f7-6XS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Zm-Jo-VPJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Zm-Jo-VPJ" firstAttribute="trailing" secondItem="esh-mc-c5N" secondAttribute="trailing" id="JME-8X-zKU"/>
                            <constraint firstItem="esh-mc-c5N" firstAttribute="top" secondItem="9Zm-Jo-VPJ" secondAttribute="top" id="R20-Rk-gjk"/>
                            <constraint firstItem="9Zm-Jo-VPJ" firstAttribute="bottom" secondItem="esh-mc-c5N" secondAttribute="bottom" id="lL9-Co-pmF"/>
                            <constraint firstItem="esh-mc-c5N" firstAttribute="leading" secondItem="9Zm-Jo-VPJ" secondAttribute="leading" id="sHS-kr-HJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Cinderella" id="J00-OS-zdT">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="V3F-0d-k47">
                            <connections>
                                <segue destination="UkS-MB-CrS" kind="show" id="W46-zB-3g8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83x-49-B5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.8320610687024" y="-1003.5211267605634"/>
        </scene>
        <!--The Snow Queen-->
        <scene sceneID="qhw-Ub-4c9">
            <objects>
                <viewController storyboardIdentifier="StoryTwoViewController" id="KDQ-L8-07X" customClass="StoryTwoViewController" customModule="Priyanka_Vithani_8875646_Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klo-BC-AED">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-Vn-iov">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowQueen 1" translatesAutoresizingMaskIntoConstraints="NO" id="P1P-3j-H7s">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="jLi-4T-WpV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-xU-24Z">
                                        <rect key="frame" x="8" y="266" width="377" height="429.66666666666674"/>
                                        <string key="text">Kai and Gerda are neighbours and best friends. They love looking at books together. But one day, a shard of glass from the devil's mirror lodges itself in Kai's eye and into his heart, and he's transformed into a cruel boy who makes fun of the people around him.

Kai is taken by the Snow Queen who lives in a world of ice and snow, but faithful Gerda is determined to find him and restore her friend to the boy she knows and loves. A host of characters help her along her way, including a bandit, a prince, princess and a Sami woman.   Hans Christian Andersen’s stories might seem a little bizarre to modern readers. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P1P-3j-H7s" firstAttribute="leading" secondItem="oeL-Vn-iov" secondAttribute="leading" id="CNo-IP-5ly"/>
                                    <constraint firstAttribute="trailing" secondItem="KdI-xU-24Z" secondAttribute="trailing" constant="8" id="cDD-Vd-zOE"/>
                                    <constraint firstItem="P1P-3j-H7s" firstAttribute="top" secondItem="oeL-Vn-iov" secondAttribute="top" id="ezB-UY-oKc"/>
                                    <constraint firstItem="KdI-xU-24Z" firstAttribute="leading" secondItem="oeL-Vn-iov" secondAttribute="leading" constant="8" id="f03-g0-tPS"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KdI-xU-24Z" secondAttribute="bottom" id="i9o-Gr-OQe"/>
                                    <constraint firstAttribute="trailing" secondItem="P1P-3j-H7s" secondAttribute="trailing" id="n6R-Zg-4di"/>
                                    <constraint firstItem="KdI-xU-24Z" firstAttribute="top" secondItem="P1P-3j-H7s" secondAttribute="bottom" constant="16" id="vQh-38-QJc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmP-Sh-MOz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oeL-Vn-iov" firstAttribute="leading" secondItem="vmP-Sh-MOz" secondAttribute="leading" id="9ag-zh-HcT"/>
                            <constraint firstItem="oeL-Vn-iov" firstAttribute="top" secondItem="vmP-Sh-MOz" secondAttribute="top" id="MYL-FD-DPO"/>
                            <constraint firstItem="vmP-Sh-MOz" firstAttribute="trailing" secondItem="oeL-Vn-iov" secondAttribute="trailing" id="rsX-rd-sZS"/>
                            <constraint firstItem="vmP-Sh-MOz" firstAttribute="bottom" secondItem="oeL-Vn-iov" secondAttribute="bottom" id="srn-6l-ZZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Snow Queen" id="3ww-Vd-Qwh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSt-IQ-uaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-323"/>
        </scene>
        <!--Hansel and Gretel  -->
        <scene sceneID="Gh8-ZF-NW1">
            <objects>
                <viewController storyboardIdentifier="StoryThreeViewController" id="NDv-Q2-pA3" customClass="StoryThreeViewController" customModule="Priyanka_Vithani_8875646_Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAS-PM-V9P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-2y-Qz5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hansel and gretel" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-cw-pe9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="T2u-C8-HH9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-mu-cml">
                                        <rect key="frame" x="8" y="266" width="377" height="449"/>
                                        <string key="text">Hansel and Gretel" opens with a woodcutter and his wife discussing how they will survive with their meagre provisions. The woodcutter is concerned that he will not be able to feed his two little children so his wife suggests that they lead the children into the forest and leave them there. The woodcutter protests, but his wife tells him that if they do not get rid of the children, all four of them will starve to death. The children, Hansel and Gretel, hear the whole conversation and Gretel begins to cry. Hansel assures her that he will make a plan to save them. He goes outside and gathers white pebbles.  The next morning the family goes into the vast and dangerous forest, and Hansel begins dropping the white pebbles along their path. 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OmM-cw-pe9" secondAttribute="trailing" id="P8Z-ZP-Gq1"/>
                                    <constraint firstItem="OmM-cw-pe9" firstAttribute="top" secondItem="OWw-2y-Qz5" secondAttribute="top" id="ZEO-dZ-zMT"/>
                                    <constraint firstAttribute="trailing" secondItem="rmv-mu-cml" secondAttribute="trailing" constant="8" id="bkl-Nh-LRe"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rmv-mu-cml" secondAttribute="bottom" id="mxn-PV-E9q"/>
                                    <constraint firstItem="rmv-mu-cml" firstAttribute="leading" secondItem="OWw-2y-Qz5" secondAttribute="leading" constant="8" id="pzy-9H-M3P"/>
                                    <constraint firstItem="rmv-mu-cml" firstAttribute="top" secondItem="OmM-cw-pe9" secondAttribute="bottom" constant="16" id="sW1-dn-c8N"/>
                                    <constraint firstItem="OmM-cw-pe9" firstAttribute="leading" secondItem="OWw-2y-Qz5" secondAttribute="leading" id="xB3-1d-Jfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPJ-wN-ee0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWw-2y-Qz5" firstAttribute="top" secondItem="BPJ-wN-ee0" secondAttribute="top" id="EZA-bW-xRm"/>
                            <constraint firstItem="BPJ-wN-ee0" firstAttribute="bottom" secondItem="OWw-2y-Qz5" secondAttribute="bottom" id="HcQ-5M-7bR"/>
                            <constraint firstItem="BPJ-wN-ee0" firstAttribute="trailing" secondItem="OWw-2y-Qz5" secondAttribute="trailing" id="O0d-41-12s"/>
                            <constraint firstItem="OWw-2y-Qz5" firstAttribute="leading" secondItem="BPJ-wN-ee0" secondAttribute="leading" id="iyW-Kx-92D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hansel and Gretel  " id="wJi-17-eZk">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="M7N-0h-4Xs">
                            <connections>
                                <segue destination="XNP-li-fDM" kind="show" id="rex-9I-Yg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZg-9a-LXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="496"/>
        </scene>
        <!--Hansel and Gretel  -->
        <scene sceneID="1dH-sf-FPu">
            <objects>
                <viewController storyboardIdentifier="StoryThreeNextViewController" id="XNP-li-fDM" customClass="StoryThreeNextViewController" customModule="Priyanka_Vithani_8875646_Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2I-PK-uxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-Ib-G0Y">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hansel and gretel1" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-ef-Qhz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="FLI-aV-WUw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-jH-avs">
                                        <rect key="frame" x="8" y="266" width="377" height="429.66666666666674"/>
                                        <string key="text">The woodcutter builds a fire and tells the children to sit by it while he and his wife go off to chop down trees. The children fall asleep and wake after dark. Hansel shows Gretel how they can follow the white pebbles back to the house, and the children arrive home safely to the delight of their father and the dismay of his wife.  Hansel cunningly comes up with a plan to leave a path of pebbles so that he and Gretel can find their way back to the cottage.  llustration of Hansel dropping pebbles. The famine intensifies in the area, and soon the wife decides that it is time to try to abandon the children in the forest again. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VRW-jH-avs" secondAttribute="trailing" constant="8" id="B3j-lA-t2g"/>
                                    <constraint firstItem="TWj-ef-Qhz" firstAttribute="top" secondItem="gyn-Ib-G0Y" secondAttribute="top" id="BwP-c3-RX2"/>
                                    <constraint firstItem="VRW-jH-avs" firstAttribute="leading" secondItem="gyn-Ib-G0Y" secondAttribute="leading" constant="8" id="CRM-w5-LHo"/>
                                    <constraint firstAttribute="trailing" secondItem="TWj-ef-Qhz" secondAttribute="trailing" id="ae7-7j-r9b"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VRW-jH-avs" secondAttribute="bottom" id="baX-Jx-Cyl"/>
                                    <constraint firstItem="VRW-jH-avs" firstAttribute="top" secondItem="TWj-ef-Qhz" secondAttribute="bottom" constant="16" id="nJF-Vk-8Vl"/>
                                    <constraint firstItem="TWj-ef-Qhz" firstAttribute="leading" secondItem="gyn-Ib-G0Y" secondAttribute="leading" id="ul5-Ho-mz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HY4-eQ-qdc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyn-Ib-G0Y" firstAttribute="leading" secondItem="HY4-eQ-qdc" secondAttribute="leading" id="WDg-GJ-Y96"/>
                            <constraint firstItem="HY4-eQ-qdc" firstAttribute="bottom" secondItem="gyn-Ib-G0Y" secondAttribute="bottom" id="aBZ-xI-Qax"/>
                            <constraint firstItem="HY4-eQ-qdc" firstAttribute="trailing" secondItem="gyn-Ib-G0Y" secondAttribute="trailing" id="s0h-C7-agt"/>
                            <constraint firstItem="gyn-Ib-G0Y" firstAttribute="top" secondItem="HY4-eQ-qdc" secondAttribute="top" id="tdU-PL-E1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hansel and Gretel  " id="TxX-k3-YdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evd-wf-YgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cindrella1" width="3840" height="2400"/>
        <image name="Cindrella2" width="1920" height="1200"/>
        <image name="EasyBG" width="1200" height="1680"/>
        <image name="Hansel and gretel" width="1400" height="1866"/>
        <image name="Hansel and gretel1" width="612" height="459"/>
        <image name="Home Image" width="2047" height="2560"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="snowQueen 1" width="1920" height="1200"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
